@media (max-width: 1399px){
    #next{
        display: none;
    }
    #prev{
        display: none;
    }
}
@media (min-width: 1400px) {
    .projets__slider{
        grid-column: 2 / -2;
        position: relative;
        margin-top: 20px;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        .projets__container{
            display: grid;
            grid-template-columns: repeat(14, 1fr);
            grid-gap: 20px;
            margin: 100px 0;
            &--items{
                position: absolute;
                width: 90%;
                height: auto;
                text-align: justify;
                border-radius: 25px;
                padding: 20px;
                transition: 0.5s;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin-left: auto;
                margin-right: auto;
            }
            .title__projets{
                grid-column: 2 / -1;
                font-size: 80px;
                margin-top: auto;
            }
            .projets__img{
                grid-column: 8 / -2;
            }   
            .projets__text{
                grid-column: 2 / 8;
                font-size: 20px;
            }
            .projets__liens{
                display: flex;
                grid-column: 2 / -2;
                width: 150px;
            }
        }
    }

    #next{
        position: absolute;
        right: 50px;
        top: 50%;
    }
    #prev{
        position: absolute;
        left: 50px;
        top: 50%;
    }
    #prev, #next{
        color: #fff;
        background: none;
        border: none;
        font-size: xxx-large;
        font-family: monospace;
        font-weight: bold;
        opacity: 0.5;
        transition: opacity 0.5s;
        z-index: 100;
    }
    #prev:hover,
    #next:hover{
        opacity: 1;
    }

}

@media (min-width: 1800px) {
    #next{
        right: 100px;
    }
    #prev{
        left: 100px;
    }
}